<?xml version="1.0"?>
<package format="2">
  <name>robotiq_ft_sensor</name>
  <version>1.0.0</version>
  <description>Package for reading data from a Robotiq Force Torque Sensor</description>
  <maintainer email="ros@robotiq.com">Jean-Philippe Roberge</maintainer>
  <author email="jsavoie20@gmail.com">Jonathan Savoie</author>
  <url type="website">http://ros.org/wiki/robotiq</url>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>roscpp</depend>
  <depend>std_msgs</depend>

  <build_depend>message_generation</build_depend>

  <exec_depend>message_runtime</exec_depend>
  <exec_depend>xacro</exec_depend>
  <exec_depend>joint_state_publisher</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>rviz</exec_depend>

</package>
